{
  "name": "books-outcomes",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "frog vercel-build",
    "dev": "frog dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "frog": "latest",
    "hono": "^4"
  },
  "devDependencies": {
    "typescript": "latest",
    "vercel": "^33.5.3"
  }
}
